*.font: Torus Pro
Xft.dpi: 96
XTerm*renderFont: true
XTerm*faceName: xft: MartianMono NF
XTerm*faceSize: 13
Xcursor.theme: Notwaita-Black
Xcursor.size: 24
Xft.hinting:    true
Xft.hintstyle:  hintfull

*background:    #fcfcfc
*foreground:    #3d3846
*color0:        #262626
*color8:        #393939
*color1:        #F66151
*color9:        #F66151
*color2:        #57E389
*color10:       #57E389
*color3:        #F9F06B
*color11:       #F9F06B
*color4:        #62A0EA
*color12:       #62A0EA
*color5:        #DC8ADD
*color13:       #DC8ADD
*color6:        #93DDC2
*color14:       #93DDC2
*color7:        #525252
*color15:       #525252

st.font: MartianMono NF:style=Medium:size=10:autohint=true
st.alpha: 0.95
st.background:    #fcfcfc
st.foreground:    #3d3846
st.color0:        #ECEFF1
st.color8:        #393939
st.color1:        #F66151
st.color9:        #F66151
st.color2:        #57E389
st.color10:       #57E389
st.color3:        #F9F06B
st.color11:       #F9F06B
st.color4:        #62A0EA
st.color12:       #62A0EA
st.color5:        #DC8ADD
st.color13:       #DC8ADD
st.color6:        #93DDC2
st.color14:       #93DDC2
st.color7:        #525252
st.color15:       #525252

hydra.border:       #93DDC2
hydra.white:        #3d3846
hydra.lightblue:    #93DDC2
hydra.yellow:       #F9F06B
hydra.orange:       #FFAB91
hydra.purple:       #ff7eb6
hydra.green:        #57E389
hydra.red:          #F66151
hydra.blue:         #62A0EA
hydra.gray:         #393939
hydra.darkgray:     #fcfcfc
hydra.black:        #0f0f0f
hydra.buttoncolor:  #FFAB91

dmenu.font: 		SF Pro Display:style=Medium:size=12
dmenu.normfg: 		#3d3846
dmenu.normbg: 		#fcfcfc
dmenu.selfg: 		#fcfcfc
dmenu.selbg: 		#93DDC2
dmenu.selhlfg: 		#ffffff
dmenu.selhlbg: 		#93DDC2
dmenu.normhlfg: 	#93DDC2
dmenu.normhlbg: 	#fcfcfc
