Net/ThemeName "adw-gtk3"
Net/IconThemeName "Papirus-Light"
Gtk/CursorThemeName "Notwaita-Black"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
