*.font: SF Pro Display
Xft.dpi: 96
XTerm*renderFont: true
XTerm*faceName: xft: IBM Plex Mono
XTerm*faceSize: 13
Xcursor.theme: Bibata-Original-Ice
Xcursor.size: 24
Xft.hinting:    true
Xft.hintstyle:  hintfull

*background:    #ECEFF1
*foreground:    #37474F
*color0:        #262626
*color8:        #393939
*color1:        #ee5396
*color9:        #ee5396
*color2:        #42be65
*color10:       #42be65
*color3:        #dfb71d
*color11:       #dfb71d
*color4:        #82cfff
*color12:       #82cfff
*color5:        #be95ff
*color13:       #be95ff
*color6:        #3ddbd9
*color14:       #3ddbd9
*color7:        #525252
*color15:       #525252

st.font: Liga SFMono Nerd Font:style=Medium:size=11:autohint=true
st.alpha: 1.00
st.background:    #ffffff
st.foreground:    #37474F
st.color0:        #ECEFF1
st.color8:        #393939
st.color1:        #ee5396
st.color9:        #ee5396
st.color2:        #42be65
st.color10:       #42be65
st.color3:        #dfb71d
st.color11:       #dfb71d
st.color4:        #82cfff
st.color12:       #82cfff
st.color5:        #be95ff
st.color13:       #be95ff
st.color6:        #3ddbd9
st.color14:       #3ddbd9
st.color7:        #525252
st.color15:       #525252

hydra.border:       #393939
hydra.white:        #37474F
hydra.lightblue:    #3ddbd9
hydra.yellow:       #dfb71d
hydra.orange:       #FFAB91
hydra.purple:       #ff7eb6
hydra.green:        #42be65
hydra.red:          #ee5396
hydra.blue:         #82cfff
hydra.gray:         #393939
hydra.darkgray:     #ECEFF1
hydra.black:        #ECEFF1
hydra.buttoncolor:  #FFAB91

dmenu.font: 		SF Pro Display:style=Medium:size=13
dmenu.normfg: 		#37474F
dmenu.normbg: 		#ECEFF1
dmenu.selfg: 		#ECEFF1
dmenu.selbg: 		#ee5396
dmenu.selhlfg: 		#ffffff
dmenu.selhlbg: 		#ee5396
dmenu.normhlfg: 	#ee5396
dmenu.normhlbg: 	#ECEFF1
