# Shell integration is sourced and configured manually
shell_integration no-rc

active_tab_font_style bold-italic
active_tab_title_template {fmt.fg._458588}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''}
allow_remote_control yes
background_opacity 0.95
bell_on_tab no
clear_all_shortcuts no
cursor #54433A
background #F1F1F1
foreground #54433A
color0 #D9D3CE
color1 #BF0021
color2 #78997A
color3 #BC5C00
color4 #465AA4
color5 #904180
color6 #3D6568
color7 #D9D3CE
color8 #D9D3CE
color9 #BF0021
color10 #3A684A
color11 #A06D00
color12 #465AA4
color13 #904180
color14 #3D6568
color15 #D9D3CE
confirm_os_window_close 0
cursor_shape beam
cursor_trail 0
enable_audio_bell no
font_family MartianMono Nerd Font
font_size 11.0
inactive_tab_font_style normal
# symbol_map U+f101-U+f208 nonicons
tab_activity_symbol none
tab_bar_align left
tab_bar_edge bottom
tab_bar_margin_height 4.0 4.0
tab_bar_margin_width 0.0
tab_bar_min_tabs 2
tab_bar_style custom
tab_fade 0 0 0 0
tab_separator
tab_title_template {fmt.fg._665c54}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} 
undercurl_style thick-sparse
window_padding_width 12

map ctrl+shift+enter new_tab
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
map ctrl+shift+x close_tab

modify_font cell_height 6px
