/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 */

* {
	gruv0: #F1F1F1;
	gruv1: #E9E1DB;
	gruv2: #D9D3CE;
	gruv3: #A98A78;

	gruv4: #7D6658;
	gruv5: #54433A;
	gruv6: #38351A;

	gruv7: #a89984;
	gruv8: #928374;
	gruv9: #7c6f64;
	gruv10: #504945;
	red: #BF0021;

	orange: #BC5C00;
	yellow: #A06D00;
	aqua: #3D6568;
	purple: #904180;

    reddark: #9F0011;
    yellowdark: #805D00;

    foreground:  @gruv5;
    background-color:  transparent;

    highlight: underline bold #CCA478;

    transparent: rgba(46,52,64,0);

}

window {
    location: center;
    anchor:   center;
    border-radius: 0px;
    height: 280px;
    width: 600px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv7;
}

inputbar {
    color: @gruv6;
    padding: 14px;
    background-color: @gruv0;
    border-color: @gruv0;

    border: 1px;
    border-radius: 0px 0px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 0px 0px;
    border: 2px 2px 2px 2px;
    border-color: @gruv0;
    background-color: @gruv0;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 10px;
    color: @foreground;
    text-color: @gruv6;
    background-color: @gruv1;
}

element.normal.active {
    background-color: @yellow;
}

element.normal.urgent {
    background-color: @reddark;
}

element.selected.normal {
    background-color: @gruv7;
    text-color: @gruv0;
}

element.selected.active {
    background-color: @yellowdark;
}

element.selected.urgent {
    background-color: @red;
}

element.alternate.normal {
    background-color: @transparent;
}

element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @gruv6;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
