Net/ThemeName "adw-gtk3"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "Bibata-Original-Ice"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
